# Broccoli Tech Blog Front Part

## Skills Stack
- next@9

- [x] Layout.jsx 
- [ ] blogTabs.jsx SelectedItem 좀 확인 필요
- [x] index.jsx
- [x] setting.jsx
- [x] search.jsx
- [x] hash.jsx
- [x] 404.jsx
- [x] Sidebar.jsx 
- [x] _document.jsx
- [x] _app.jsx
- [x] post/index.jsx
- [x] post/postKey.jsx
- [x] [user]/hash.jsx 
- [x] [user]/index.jsx
- [x] [user]/about.jsx
- [x] [user]/toy.jsx
- [x] [user]/postkey.jsx
- [x] [user]/series/index.jsx
- [x] [user]/series/seriesName.jsx
- [x] temps.jsx
- [x] uploadImage.js
- [x] FontAwesome.js
- [x] uploadImage.js
- [x] useThrottle.js
- [x] useIntersectionObserver.js
- [x] useInput.js
- [x] useDebounce.js
- [x] SeriesSummary.jsx
- [x] SeriesListOnPost.jsx
- [x] SeriesAdder.jsx
- [x] SearchedPost.jsx
- [x] ResetPassword.jsx
- [x] Reply.jsx
- [x] PostSummary.jsx
- [x] PostKey.jsx
- [x] PostEditForm.jsx
- [x] MyMenu.jsx
- [x] Login.jsx
- [x] Hash.jsx
- [x] Header.jsx
- [x] Comment.jsx
- [x] AvatarWithDown.jsx
- [x] PublishPost/index.jsx
- [x] PublishPost/style.jsx
- [x] libs/WrappedViewer.jsx
- [x] libs/WrappedViewer.jsx
- [x] libs/Editor.jsx
- [x] libs/Viewer.jsx
- [x] controls/Toast.jsx
- [x] controls/Tabs.jsx
- [x] controls/Switch.jsx
- [x] controls/Paragraph.jsx
- [x] controls/MessageBox.jsx
- [x] controls/Loader.jsx
- [x] controls/LikeButton.jsx
- [x] controls/InputButton.jsx
- [x] controls/Input.jsx
- [x] controls/SearchInput.jsx
- [x] controls/GridBox.jsx
- [x] controls/FlexBox.jsx
- [x] controls/ComboBox.jsx
- [x] controls/Close.jsx
- [x] controls/Button.jsx
- [x] controls/Avatar.jsx